<!DOCTYPE html>
      <html lang="pl-PL">
      <html>
		<head>
		       <meta charset="utf-8">
		      <title> Kaja Leszczyńska </title>
		</head>
		<body>
<p align="left"> <font color="purple" size="7" face="Arial"> Kaja </font> </p> <br>
<p align="left"> <font color="brown" size="6" face="Arial"> Kaja </font> </p> <br>
<p align="left"> <font color="blue" size="5" face="Arial"> Kaja </font> </p> <br>
<p align="left"> <font color="SpringGreen" size="4" face="Arial"> Kaja </font> </p> <br>
<p align="left"> <font color="pink" size="3" face="Arial"> Kaja </font> </p> <br>
<p align="left"> <font color="Magenta" size="2" face="Arial"> Kaja </font> </p> <br>
<p align="left"> <font color="gray" size="1" face="Arial"> Kaja </font> </p> <br>

<h6> Leszczyńska </h6><br>
<h5> Leszczyńska </h5><br>
<h4> Leszczyńska </h4><br>
<h3> Leszczyńska </h3><br>
<h2> Leszczyńska </h2><br>
<h1> Leszczyńska </h1><br>

<p align="left"> <font color="MediumVioletRed" size="1" face="'Courier New'"> ;`) - śmiech przez łzy </font> </p> <br>
<p align="left"> <font color="brown" size="4" face="'Times New Roman'"> :/ - zniesmaczenie </font> </p> <br>
<p align="left"> <font color="SlateBlue" size="6" face="Verdana"> >:( - złość </font> </p> <br>
<p align="left"> <font color="Gold" size="2" face="'Geogria'"> :O - zdziwienie </font> </p> <br>
<p align="left"> <font color="orange" size="7" face="'Times New Roman'"> :* - całus </font> </p> <br>
<p align="left"> <font color="green" size="3" face="'Trebuchet MS'"> :D - duży uśmiech </font> </p> <br>

<p align="right"> <font color="Gold" size="2" face="Arial"> <u> Adres: 80-425 Gdańsk Adama Mickiewicza 9/4 </u> </font> </p> <br>
<p align="left"> <font color="red" size="5" face="'Courier New'"> <strike> Ulubiony aktor: Henry Cavill </strike> </font> </p> <br>
<p align="left"> <font color="Purple" size="3" face="'Times New Roman'"> <i> Ulubiony zespół muzyczny: Slipknot </i> </font> </p> <br>
<p align="right"> <font color="blue" size="1" face="Verdana"> <b> Data urodzenia: 16 Luty 2007 </b> </font> </p> <br>

<p align="left"> <font size="5" face="Arial"> H<sub>2</sub>SO<sub>4</sub> </font> </p> <br>
<p align="left"> <font size="5" face="Arial"> x<sup>*</sup>x=x<sup>2</sup> </font> </p> <br>

		</body>
</html>